180509WebService1_ws/src/com/hr/schema/book.xsd

<?xml version="1.0" encoding="UTF-8" ?> 
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  			   targetNamespace="http://www.hr.com/bookSchema"
  			   elementFormDefault="qualified">
  			
  		<!-- 	<书架>
  			   <书>
  			        <书名>一般文本</书名>
  			        <作者>一般文本</作者>
  			        <售价>一般文本</售价>
  			   </书>
  			   <书></书>
  			</书架> -->
  			
    <element name="书架">
        <complexType>
            <sequence maxOccurs="unbounded">
                <element name="书">
                    <complexType>
                        <sequence>
                            <element name="书名" type="string" />
                            <element name="作者" type="string" />
                            <element name="售价" type="string" />
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>

<!-- 
   schema规范中：
   1、所有标签和属性都需要有schema文件来定义
   2、所有的schema文件都需要有一个id，但在这里叫namespace，
   3、namespace的值由什么来指定？
         由targetNamespace属性来指定，它的值是uri(很有可能不存在)
   4、如何引入一个Schema约束？
       属性？：用xmlns属性
       属性值：对应schema文件的id(namespce值)      
     
 -->